<?xml version="1.0" encoding="utf-8"?>    
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/KevinActionBar"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center">
           

           <ImageButton
               style="@style/TitleBarOperation"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@null"
               android:paddingBottom="3dip"
               android:src="@null" />  

           <ImageButton
               android:id="@+id/btw_slidemenutoggle_main_left"
               style="@style/TitleBarOperation"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               android:background="@null"
               android:paddingLeft="20dip"
               android:gravity="left"
               android:src="@drawable/slide_menu_icon" />

           <TextView
               android:id="@+id/ab_title_terms_of_service"
               style="@style/ActionBarText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:gravity="center"
               android:text="terms of service"/>
        
    </RelativeLayout>