<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#222222">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:clickable="true">
    </FrameLayout>
     
    <LinearLayout
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal"
   		android:layout_gravity="center">
		<Button
		    android:id="@+id/buttonGallery"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="40dp"
		    android:layout_marginTop="10dp"
		    android:background="@android:drawable/ic_menu_gallery"/>


		<Button
		    android:id="@+id/buttonClick"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="20dp"
		    android:layout_marginTop="20dp"
		    android:background="@drawable/click" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:background="@android:drawable/ic_menu_delete"/>
    </LinearLayout>
</LinearLayout>