<?xml version="1.0" encoding="utf-8"?>    
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Theme.Kevin.TransparentActionBar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/transparent">
           

           <ImageButton
               android:id="@+id/btn_forward"
               style="@style/TitleBarOperation"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@null"
               android:paddingBottom="3dip"
               android:src="@null"/>  

           <ImageButton
               android:id="@+id/btn_back"
               style="@style/TitleBarOperation"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               android:background="@null"
               android:paddingLeft="20dip"
               android:gravity="left"
               android:src="@null"/>

           <TextView
               android:id="@+id/ab_title"
               style="@style/ActionBarText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:gravity="center"
               android:text=""/>
           
        
    </RelativeLayout>