<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/ab_news" />
    
    <ListView android:id="@android:id/list"
        style="@style/FeedList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#fff"
		android:paddingLeft="15dip"
 	  	android:paddingRight="15dip"
 	 	android:scrollbars="none"
 	 	android:overScrollMode="never"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"/>

</LinearLayout>