<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/schoolloop_logout"
    android:title="logout" 
    android:showAsAction="ifRoom" />
<item
    android:id="@+id/schoolloop_refresh"
    android:title="refresh" 
    android:icon="@drawable/ic_refresh"
    android:showAsAction="ifRoom" />
<item android:id="@+id/menu_about"
        android:title="about"
        android:showAsAction="never" />
</menu>