<!DOCTYPE html>
<html >
<head>
	<style></style>
    <script src="file:///android_assets/jquery.js"></script>
    <script src="jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="generic.css"/>
    <style>
    body{
        background-color: #222222;
        width: 100%;
    }
    .maincontainer{
    background-color: white;
    margin:0px;
    width:100%;
    height:100%;
    }
    #header {
        width: 100%;
        padding-top: 3%;
    }
    #header li {
    display: inline;
    padding-top: 0px;
    width: 49%;
    font-family: Arial;
    display: inline-block;
    white-space:nowrap;
    margin:0px;
}
#center-container{
    padding-top:2%;
    margin-top: 0%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 0%;
}
    </style>
</head>
<body>
<div align="center" id="center-container">
<div  class="maincontainer boxbg all-round">

<div id="header">
    <li>
<div align="center">
    <div style="">        
    <a class="imglistitem" href="javascript:void(0)" onclick="location.href=('kevin://schoolloop');">
    <img class="imgitem" src="schoolloop_logo.png"/>
    <p>Schoolloop Login</p>
    </a>

    <a class="imglistitem" href="javascript:void(0)" onclick="location.href=('kevin://schedule');">
    <img class="imgitem" src="clock.png"/>
    <p>Bellschedule</p>
    </a>
</div>
</div>
    </li>

    <li>
<div align="center">
    <div style="">
    <a class="imglistitem" href="javascript:void(0)" onclick="location.href=('kevin://bulletin');">
    <img class="imgitem" src="db.png"/>
    <p>Daily Bulletin</p>
    </a>

    <a class="imglistitem" href="javascript:void(0)" onclick="location.href=('kevin://social');">
    <img class="imgitem" src="groups.png"/>
    <p>Social</p>
    </a>
</div>
</div>
    </li>
</div>


</div>
</div>
</body>