<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item
        android:id="@+id/snm1"
        android:icon="@drawable/ic_launcher"
        android:title="Home"/>
   <item
        android:id="@+id/snm2"
        android:icon="@drawable/schoolloop_logo"
        android:title="Scooolloop"/>
   <item
        android:id="@+id/snm3"
        android:icon="@drawable/db"
        android:title="Bulletin"/>
   <item
        android:id="@+id/snm4"
        android:icon="@drawable/clock"
        android:title="Schedule"/>
    <item
        android:id="@+id/snm5"
        android:icon="@drawable/groups"
        android:title="Social"/>
    <item
        android:id="@+id/snm6"
        android:icon="@drawable/about_logo"
        android:title="About"/>


</menu>