<?xml version="1.0" encoding="utf-8"?>
<!-- list_item.xml -->
<!-- <TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_item_title"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="12dip"
	android:paddingBottom="12dip"
	android:paddingLeft="17dip"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:textColor="#f00"
	android:textSize="30sp"
	/>-->

<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_item_title"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="12dip"
	android:paddingBottom="12dip"
	android:paddingLeft="20dip"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:textSize="35sp"
	
	android:textColor="@color/selector_slidelist_text"
	/>