<!DOCTYPE html>
<html >
<head>
	<style></style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="file:///android_assets/jquery.js"></script>
    <script src="jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="generic.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>Bell Schedule</title>
	<style type="text/css">
    /* this is repeated because stylesheet is not compatible */
body{
	background-color: #222222;
}
div.maincontainer{
	margin:3%;
	width:93%;
	height:80%;
	border: 0px;
	background-color: white;
	text-align: left;}
	body,ul,li {
	padding:0;
	margin:0;
	border:0;
}
div#scroller{
	height:70em;
}

a:link {
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);	 
color:aqua;
text-decoration:none;
font-family:'Arial';}

a:visited {
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);	
color:aqua;
text-decoration:none;
font-family:'Arial';
}

a:hover {
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);	
color:red;
text-decoration:none;}
}
h1, h2, h3 {
	font-family: Arial;
}

</style>
</style>
</head>
<body>
<div align="center">


<div  class="maincontainer boxbg all-round">

<div align="center">
	<h1>add some places</h1>
	<p>Submit a place <a style="text-decoration:underline;" href="https://docs.google.com/forms/d/1g8OYqQFK_0nouJvsl16VDr3fTtrNrnxN3i8urFJoTPc/viewform">here</a>!
	<br>or tweet me to @_kevingil with the info</p>
</div>

</div>
<!--
<div  class="maincontainer boxbg all-round">

</div>

<div  class="maincontainer boxbg all-round">

</div>

-->

</div>

</body>